{
  "name": "cheers",
  "description": "where everyone knows your name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
      "start": "nodemon app.js"
    },
  "dependencies": {
    "express.io": "latest",
    "nodemon": "latest",
    "socket.io-servicebus": "latest",
    "nconf":"latest",
    "underscore": "latest"
  }
}
